### obtener todas las personas
GET http://localhost:3000/api/persona

### crear una nueva persona
POST http://localhost:3000/api/persona
Content-Type: application/json

{
  "name": "Admin",
  "lastname": "Supremo",
  "dni": 11111111,
  "email": "admin@test.com",
  "phone": "3411112222",
  "password": "admin123",
  "rol": "admin"
}

### Login de persona
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "octasesana@gmail.com",
  "password": "hola"
}


### ID
@email = leomessi2022@gmail.com

### GET one persona
http://localhost:3000/api/persona/{{email}}


### PUT update a persona
PUT http://localhost:3000/api/persona/{{email}}
Content-Type: application/json

{
  "email": "leomessi@gmail.com",
  "phone": 123456
}

### DELETE a persona
@idToDelete = 4
DELETE http://localhost:3000/api/persona/{{idToDelete}}